if [ $# -ne 1 ]
then
  cat <<EOF

Usage: $0 <name_of_the_migration>

EOF
exit 1
fi

LATEST=$(cd migrations; ls *.migration 2>/dev/null | sort | tail -n1 | sed 's/0*\([0-9][0-9]*\).*/\1/g')
test -n "$LATEST" || LATEST=0

CURRENT=$(( $LATEST + 1 ))

NAME=migrations/$(printf "%04d-$1.migration" $CURRENT)
TMP_FILE=$(mktemp /tmp/migration.XXXXXXXXXXX)

cat<<EOF>>$TMP_FILE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ migration


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ migration end


vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv undo migration


vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv undo migration end



********************************************************************************************

* Put your mysql commands for this migration between '^^.. up' and '^^.. up end'
* Put your mysql commands for undoing this migration between 'vv.. down' and 'vv.. down end'
* Commands can stretch multiple lines


Examples:

**** Create new table (see http://dev.mysql.com/doc/refman/5.1/en/create-table.html)

up:   

    CREATE TABLE foo (
      id INT PRIMARY KEY, 
      name VARCHAR(255)
    );

down: 

    DROP TABLE foo;


**** Add new column to table:
up:   

    ALTER TABLE foo 
        ADD COLUMN address VARCHAR(500);

down: 
    
    ALTER TABLE foo DROP COLUMN address;

**** Create an index on a column (see http://dev.mysql.com/doc/refman/5.0/en/create-index.html)

up:

    CREATE INDEX index_foo_address
      ON foo (address);

down:

    DROP INDEX index_foo_address
      ON foo;

EOF

${EDITOR-vi} $TMP_FILE

sed -n '/\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^ migration/,/vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv undo migration end/p' $TMP_FILE > $NAME
rm $TMP_FILE

echo Successfully create migration $NAME
