if [ $# -ne 1 ]
then
  cat <<EOF

Usage: $0 <name_of_the_migration>

EOF
exit 1
fi

LATEST=$(cd schemas-and-migrations; ls *.migration 2>/dev/null | sort | tail -n1 | sed 's/0*\([0-9][0-9]*\).*/\1/g')
test -n "$LATEST" || LATEST=0

CURRENT=$(( $LATEST + 1 ))

NAME=schemas-and-migrations/$(printf "%04d-$1.migration" $CURRENT)
TMP_FILE=$(mktemp /tmp/migration.XXXXXXXXXXX)

cat<<EOF>>$TMP_FILE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ migration


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ migration end


vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv undo migration


vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv undo migration end



********************************************************************************************

* Put your mysql commands for this migration between '^^.. up' and '^^.. up end'
* Put your mysql commands for undoing this migration between 'vv.. down' and 'vv.. down end'
* Commands can stretch multiple lines


Examples:

**** Create new table (see http://dev.mysql.com/doc/refman/5.1/en/create-table.html)

up:   

    CREATE TABLE foo (
      id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, 
      username VARCHAR(31) NOT NULL,
      first_name VARCHAR(255),
      last_name VARCHAR(255),
      avatar_url VARCHAR(511)
    );

down: 

    DROP TABLE foo;


**** Add new column to table:
up:   

    ALTER TABLE foo 
        ADD COLUMN address VARCHAR(500);

down: 
    
    ALTER TABLE foo DROP COLUMN address;

**** Create an index on a column (see http://dev.mysql.com/doc/refman/5.0/en/create-index.html)

up:

    CREATE INDEX index_foo_address
      ON foo (address);

down:

    DROP INDEX index_foo_address
      ON foo;

**** Rename table (see http://dev.mysql.com/doc/refman/5.0/en/rename-table.html)

up: 

    RENAME TABLE foo TO bar;

down:

    RENAME TABLE bar TO foo;

**** Rename column and change type (see http://dev.mysql.com/doc/refman/5.1/en/alter-table.html)

up:

    ALTER TABLE foo
      CHANGE address street VARCHAR(1000)

down:

    ALTER TABLE foo
      CHANGE street address VARCHAR(500)


EOF

${EDITOR-vi} $TMP_FILE

mkdir -p schemas-and-migrations
sed -n '/\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^ migration/,/vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv undo migration end/p' $TMP_FILE > $NAME
rm $TMP_FILE

echo Successfully create migration $NAME
